.day
    width: 15%
    margin-bottom: 20px
    & h3
     color: #666
     font-size: 22px
     margin: 0

.lessonsList
    margin-top: 20px
    & p 
        color: #666

.lesson
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    color: #666

@media (max-width: 1500px)
    .day
        width: 240px
        margin-right: 30px

@media (max-width: 580px)
    .day
        margin-right: 0