.lesson
    margin-bottom: 10px
    padding: 15px 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 110px
    &MainInfo
        color: #666
        &Header
            color: #666
            & h6
                font-size: 14px
                font-weight: 500
                margin: 0
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

        & p 
            font-size: 12px
            font-weight: 500
            margin: 0

            &:first-child 
                font-weight: 400
                margin-bottom: 5px

    &Bricks 
        margin-top: 5px
        display: flex
        flex-wrap: wrap
        & div 
            height: 22px
            font-size: 12px
            padding: 0 8px
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 5px
            font-weight: 500
            margin-top: 

    &Type 
        color: #fff
        &Lk
            background-color: #7CD326
            border: 1px solid #7CD326
        &Lb
            background-color: #FFBB4B
            border: 1px solid #FFBB4B
        &Pz
            background-color: #A455E9
            border: 1px solid #A455E9

    &Classroom
        border: 1px solid #7C7879
        color: #666

    &Add 
        background-color: #451DED
        border: 1px solid #451DED
        color: #fff

    &Group
        height: 22px
        font-size: 12px
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 5px
        font-weight: 500
        border: 1px solid #FF824B
        background-color: #FF824B
        color: #fff
        margin-bottom: 5px
            

