.week
    display: flex
    justify-content: space-between

@media (max-width: 1500px)
    .week
        flex-wrap: wrap
        justify-content: flex-start

@media (max-width: 1179px)
    .week
        justify-content: center