.createDialogContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative

.fitImage
    position: absolute
    width: 40%
    opacity: 0.1
    z-index: -100

.backButton 
    position: absolute
    top: 0
    left: 0

@media (max-width: 700px)
    .createDialogContainer
        margin-left: 15%
        min-width: 100%
        height: 100%

    .fitImage
        width: 70%