.partnerUnreadMessages 
    width: 22px
    height: 22px
    background-color: #ED1D24
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 12px

@media (max-width: 700px)
    .dialogItem
        width: 100%
