.dialogList 
    width: 320px
    overflow-y: auto
    & ul 
        width: 100%
        padding: 0
        & li 
            padding: 20px 5px
            list-style-type: none
            border-bottom: 1px solid #666
            & a
                color: #707070
                text-decoration: none
    
    & h3
        font-size: 23px
        color: #666
        margin: 20px 0 0 0

.labelText
    background-color: #E9E9E9
    padding: 8px 5px
    margin: 10px 0 0 0
    font-weight: 300
    font-size: 12px
    color: #666

@media (max-width: 700px)
    .dialogList 
        min-width: 100%
        & ul 
            width: 100%