.messageList
    width: 100%
    height: 95%
    border-left: 1px solid #FFBFC2
    &Container 
        overflow: auto
        max-height: 80vh
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar 
            width: 0


.partnerMessage
    display: flex
    justify-content: flex-start
    margin-bottom: 10px
    & span
        background-color: 
        padding: 8px 16px 8px 26px
        border-radius: 4px
        border-bottom-left-radius: 0
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        max-width: 60%
        word-wrap: break-word
        color: #666

.myMessage
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-bottom: 10px
    & span
        background-color: #F6F6F6
        padding: 8px 26px 8px 16px
        border-radius: 4px
        border-bottom-right-radius: 0
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        max-width: 60%
        color: #666
        word-wrap: break-word

.dialogHeader
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.16)
    & a 
        color: #666
        text-decoration: none
        font-size: 23px
        font-weight: 500

.dialogBody 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end

.messageInput
    display: flex
    align-items: center

.messageTextInput
    width: 100%

.unreadIndicator
    width: 5px
    height: 5px
    background-color: #ED1D24
    border-radius: 50%
    margin: 0 10px 5px 0

@media (max-width: 1400px)
    .dialogList 
        width: 30%

@media (max-width: 700px)
    .messageList
        margin-left: 15%
        border-left: 0
        min-width: 100%
        height: 100%

    .dialogHeader
        justify-content: space-between

@media (max-width: 440px)
    .dialogHeader
        & a 
            font-size: 18px