.timetable-head-number 
    border: none
    background-color: transparent
    display: block
    text-align: center
    width: 100%
    cursor: pointer
    &:active
    margin: 0
    padding: 0
