.profileContent
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    
.userInfo
    display: flex
    flex-direction: column
    order: 2
    flex-basis: 30%
    position: relative
    & p
        font-size: 15px
        font-weight: 100
        margin-top: 8px
        margin-bottom: 0
        &:first-child 
            margin: 0
    & h3
        font-size: 25px
        font-weight: 700
        margin: 0

.userPhoto
    width: 150px
    height: 150px
    border-radius: 50%
    border: 1px solid #707070
    top: 36px
    right: 36px
    position: absolute

.subjectList
    order: 1
    flex-basis: 58%
    display: flex
    flex-direction: column
    justify-content: space-between
    & h2 
        font-size: 27px
        font-weight: 700
        margin: 0 0 20px 0
    & p
        padding: 8px 0
        font-size: 19px
        margin: 0

.additionalsContainer
    order: 3
    margin-top: 26px
    flex-basis: 100%

.additionalsList
    margin-top: 20px
    display: flex

.signOutButton 
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

.additional
    &List
        display: flex
        flex-wrap: wrap
        margin-top: 20px

    &Time 
        font-size: 15px
        font-weight: 700
        color: #666

    &ClassroomNumber
        margin-right: 10px
        color: #666
        border: 1px solid #666

    &DayOfTheWeek 
        font-size: 15px
        color: #666

    &Week 
        margin-right: 10px
        background-color: #ED1D24
        color: #fff

    &Group
        margin-right: 5px
        background-color: #FFBB4B
        color: #fff

    &Block
        margin-right: 30px
        width: 300px
        height: 150px
        padding: 24px
        display: flex
        flex-direction: column
        justify-content: space-between
        &Header
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 100%
            & h6 
                margin: 0
                font-size: 21px
                color: #666666
            & button
                border: 0
                background-color: #B9B9B9
                min-height: 28px
                min-width: 28px
                border-radius: 50%
                cursor: pointer
        &Time
            & p 
                margin: 0
        &Bricks
            display: flex
            & p 
                font-size: 15px
                padding: 5px 10px
                border-radius: 4px
                margin-top: 12px
                margin-bottom: 0
        
@media (max-width: 1480px)
    .userInfo
        & p
            font-size: 14px
            margin-top: 9px
        & h3
            font-size: 23px
            
    .subjectList
        flex-basis: 55%
        & h2 
            font-size: 26px
            margin: 0 0 19px 0
        & p
            padding: 7px 0
            font-size: 18px

@media (max-width: 1300px)
    .userInfo
        & p
            font-size: 13px
            margin-top: 7px
        & h3
            font-size: 20px

    .subjectList
        flex-basis: 55%
        & h2 
            font-size: 25px
            margin: 0 0 18px 0
        & p
            padding: 7px 0
            font-size: 17px
    
    .userPhoto
        width: 100px
        height: 100px

@media (max-width: 1200px)
    .userInfo
        & p
            font-size: 13px
            margin-top: 5px
        & h3
            font-size: 20px

    .subjectList
        flex-basis: 54%
        & h2 
            font-size: 24px
            margin: 0 0 17px 0
        & p
            padding: 6px 0
            font-size: 16px

    .additional
        &Time 
            font-size: 14px

        &ClassroomNumber
            margin-right: 8px

        &DayOfTheWeek 
            font-size: 14px

        &Week 
            margin-right: 8px

        &Group
            margin-right: 4px

        &Block
            margin-right: 25px
            width: 280px
            height: 140px
            padding: 22px
            &Header
                & h6 
                    font-size: 19px
                & button
                    min-height: 26px
                    min-width: 26px
            &Bricks
                & p 
                    font-size: 13px
                    padding: 4px 8px
                    margin-top: 10px

@media (max-width: 1100px)
    .userInfo
        & p
            font-size: 13px
            margin-top: 5px
        & h3
            font-size: 19px

    .subjectList
        flex-basis: 51%
        & h2 
            font-size: 22px
            margin: 0 0 15px 0
        & p
            padding: 6px 0
            font-size: 14px

@media (max-width: 960px)
    .subjectList
        flex-basis: 48%

    .userPhoto
        width: 70px
        height: 70px

@media (max-width: 800px)
    .userInfo
        order: 1
        flex-basis: 100%
        & p
            font-size: 19px
            margin-top: 11px
        & h3
            font-size: 33px

    .subjectList
        order: 2
        flex-basis: 100%
        margin-top: 20px
        & h2 
            font-size: 27px
            margin: 0 0 20px 0
        & p
            padding: 8px 0
            font-size: 19px
    
    .additional
        &List
            justify-content: space-between
        &Time 
            font-size: 14px

        &ClassroomNumber
            margin-right: 8px

        &DayOfTheWeek 
            font-size: 14px

        &Week 
            margin-right: 8px

        &Group
            margin-right: 4px

        &Block
            margin-right: 0
            width: 280px
            height: 140px
            padding: 22px

            &Header
                & h6 
                    font-size: 19px
                & button
                    min-height: 26px
                    min-width: 26px
            &Bricks
                & p 
                    font-size: 13px
                    padding: 4px 8px
                    margin-top: 10px

    .userPhoto
        width: 150px
        height: 150px

@media (max-width: 764px)
    .additional
        &List
            align-items: center
            flex-direction: column
        &Time 
            font-size: 14px

        &ClassroomNumber
            margin-right: 8px

        &DayOfTheWeek 
            font-size: 14px

        &Week 
            margin-right: 8px

        &Group
            margin-right: 4px

        &Block
            margin-right: 0
            width: 300px
            height: 160px
            padding: 24px
            margin-top: 15px

            &Header
                & h6 
                    font-size: 21px
                & button
                    min-height: 28px
                    min-width: 28px
            &Bricks
                & p 
                    font-size: 15px
                    padding: 5px 10px
                    margin-top: 12px

@media (max-width: 576px)
    .userInfo
        & p
            font-size: 13px
            margin-top: 5px
        & h3
            font-size: 24px

    .subjectList
        & h2 
            font-size: 25px
            margin: 0 0 18px 0
        & p
            padding: 7px 0
            font-size: 17px

    .userPhoto
        width: 100px
        height: 100px

@media (max-width: 500px)
    .userPhoto
        width: 200px
        height: 200px
        position: relative
        margin: 0 auto 10px auto
        top: 0
        right: 0

@media (max-width: 440px)
    .userInfo
        margin-top: 10px
        padding: 0 !important
        box-shadow: none !important
        & p
            font-size: 13px
            margin-top: 4px
        & h3
            font-size: 20px

    .subjectList
        padding: 0 !important
        box-shadow: none !important
        & h2 
            font-size: 23px
            margin: 0 0 17px 0
        & p
            padding: 6px 0
            font-size: 15px

    .additional
        &List
            align-items: center
            flex-direction: column
        &Time 
            font-size: 14px

        &ClassroomNumber
            margin-right: 8px

        &DayOfTheWeek 
            font-size: 14px

        &Week 
            margin-right: 8px

        &Group
            margin-right: 4px

        &Block
            margin-right: 0
            width: 252px
            height: 160px
            padding: 24px
            margin-top: 15px

            &Header
                & h6 
                    font-size: 21px
                & button
                    min-height: 28px
                    min-width: 28px
            &Bricks
                & p 
                    font-size: 15px
                    padding: 5px 10px
                    margin-top: 12px

@media (max-width: 374px)
    .additional
        &ClassroomNumber
            margin-right: 6px

        &Week 
            margin-right: 6px

        &Group
            margin-right: 3px

        &Block
            width: 212px
            height: 160px
            padding: 22px
            margin-top: 15px

            &Header
                & h6 
                    font-size: 19px
                & button
                    min-height: 24px
                    min-width: 24px
            &Bricks
                & p 
                    font-size: 13px
                    padding: 4px 8px
                    margin-top: 10px
