.eventLine
    height: 100px
    width: 1px
    background-color: #ED1D24
    margin: 30px 0 30px 375px

@media (max-width: 1100px)
    .eventLine
        margin: 10px 0 10px 255px
        height: 50px

@media (max-width: 750px)
    .eventLine
        margin: 7px 0 7px 106px
        height: 30px

@media (max-width: 600px)
    .eventLine
        display: none