body, html 
    margin: 0
    padding: 0

header 
    width: 100%
    ul
        padding: 0 200px
        display: flex
        justify-content: space-between
        li
            list-style: none