@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body, html 
    margin: 0
    padding: 0
    font-family: Roboto

.mainContent 
    max-width: 1600px
    padding: 52px 50px
    margin: 0 auto

@media (max-width: 440px)
    .mainContent 
        padding: 32px 30px
