.event
    &Block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 31%
        padding: 30px 0
        margin-bottom: 30px
    &Image
        width: 200px
        height: 200px
        min-width: 200px
        min-height: 200px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #707070
    &Info
        color: #707070
        height: 250px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 80%
        & h3 
            font-size: 30px
            font-weight: 700
            margin: 0
            text-align: center
        & p 
            font-weight: 300
            height: 113px
            overflow: hidden
            text-overflow: ellipsis
            margin: 5px