.timetableContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.generalPage
    & h2 
        color: #666666
        font-size: 40px
        &:first-child
            margin-top: 0

.newsContainer
    display: flex
    justify-content: space-between