.lesson
    margin-bottom: 20px
    padding: 15px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 140px
    max-width: 31%
    min-width: 31%
    margin-right: 20px
        
    &MainInfo
        color: #666
        &Header
            color: #666
            width: 90%
            & h6
                font-size: 20px
                font-weight: 500
                margin: 0

        &Body
            width: 90%
        & p 
            font-size: 16px
            font-weight: 500
            margin: 0

            &:first-child 
                font-weight: 400
                margin-bottom: 5px

    &Bricks 
        margin-top: 8px
        display: flex
        & div 
            height: 26px
            font-size: 16px
            padding: 0 10px
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 5px
            font-weight: 500

    &Type 
        color: #fff
        &Lk
            background-color: #7CD326
            border: 1px solid #7CD326
        &Lb
            background-color: #FFBB4B
            border: 1px solid #FFBB4B
        &Pz
            background-color: #A455E9
            border: 1px solid #A455E9

    &Classroom
        border: 1px solid #7C7879
        color: #666

    &Add 
        background-color: #451DED
        border: 1px solid #451DED
        color: #fff

    &Group
        padding: 0 !important
        & div 
            height: 22px
            font-size: 12px
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 5px
            font-weight: 500
            border: 1px solid #FF824B
            background-color: #FF824B
            color: #fff

