.toolBar 
    max-width: 1600px
    width: 100%

.appBar
    align-items: center
    padding: 0 50px

.navButton
    color: #666 !important
    margin-right: 10px !important
    & span 
        & img 
            height: 30px
            width: auto


.navAvatar
    text-decoration: none

.navTitle
    display: flex
    align-items: center
    svg 
        width: 120px

@media (max-width: 800px)
    .navButton
        margin-right: 10px !important
        padding: 0 !important
        min-width: 30px !important
        width: 30px !important

@media (max-width: 440px)
    .appBar
        padding: 0 30px