.authForm
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    &Container
        padding: 20px 40px
        display: flex
        flex-direction: column
        align-items: center
    &Label
        &MuiFormControlLabel
            font-size: 30px
            font-weight: 500
            color: #666
    &Body
        width: 100%
    & svg 
        position: absolute
        z-index: -100
        height: 80%
        opacity: 0.1